# GodmodeGames.Net

./: .gitignore  GodmodeGames.Net.sln  README.md  ReforgedNet.sln
GodmodeGames.Net/: GodmodeGames.Net.csproj  GodmodeGames.Net.sln  ILogger.cs  RClientSocket.cs  RNetMessage.cs  RQoSType.cs  RReliableNetMessageACK.cs  RServerSocket.cs  RSocket.cs  RSocketSettings.cs  RTransactionGenerator.cs  ReceiveDelegate.cs
GodmodeGames.Net/GodmodeGames.Net/: GGClient.cs  GGConnection.cs  GGPeer.cs  GGServerListener.cs  GGSocket.cs  GodmodeGames.Net.csproj
GodmodeGames.Net/GodmodeGames.Net.SampleClient/: Program.cs
GodmodeGames.Net/GodmodeGames.Net.SampleServer/: GodmodeGames.Net.SampleServer.csproj  Program.cs
GodmodeGames.Net/GodmodeGames.Net/Logging/: ConsoleLogger.cs  ILogger.cs
GodmodeGames.Net/GodmodeGames.Net/Settings/: ClientSocketSettings.cs  ServerSocketSettings.cs  SocketSettings.cs
GodmodeGames.Net/GodmodeGames.Net/Statistics/: GGStatistics.cs
GodmodeGames.Net/GodmodeGames.Net/Transport/: IClientTransport.cs  IConnectionTransport.cs  IServerTransport.cs  Message.cs  TickEvent.cs
GodmodeGames.Net/GodmodeGames.Net/Transport/Statistics/: ClientStatistics.cs  PeerStatistics.cs  ServerStatistics.cs
GodmodeGames.Net/GodmodeGames.Net/Transport/Tcp/: TcpClient.cs  TcpConnection.cs  TcpMessage.cs  TcpServerListener.cs
GodmodeGames.Net/GodmodeGames.Net/Transport/Udp/: AckMessage.cs  Message.cs  PendingDisconnect.cs  TickEvent.cs  UdpClient.cs  UdpConnection.cs  UdpMessage.cs  UdpPeer.cs  UdpServerListener.cs
GodmodeGames.Net/GodmodeGames.Net/Utilities/: Helper.cs
GodmodeGames.Net/Internal/: ReceiveDelegateDefinition.cs  SentUnacknowledgedMessage.cs
GodmodeGames.Net/Logging/: ConsoleLogger.cs  ILogger.cs
GodmodeGames.Net/Properties/: Resources.Designer.cs
GodmodeGames.Net/Serialization/: IPacketSerializer.cs  RByteSerialization.cs  RJsonSerialization.cs
ReforgedNet/: RBasePacket.cs  RBasePacketExt.cs  RClientConnection.cs  RClientSettings.cs  RNetMessage.cs  RNetMessageExt.cs  RQoSType.cs  RReliableNetMessageACK.cs  RSendingChannel.cs  RServerConnection.cs  RSocket.cs  RThreadingType.cs  RTransactionGenerator.cs  ReceiveDelegate.cs  ReforgedNet.csproj  RequestDelegate.cs  ResponseDelegate.cs
ReforgedNet.HL/: Class1.cs  ReforgedNet.HL.csproj
ReforgedNet.LL/: ILogger.cs  RClientSocket.cs  RNetMessage.cs  RNetMessageExt.cs  RQoSType.cs  RReliableNetMessageACK.cs  RServerSocket.cs  RSocket.cs  RSocketSettings.cs  RTransactionGenerator.cs  ReceiveDelegate.cs  ReforgedNet.LL.csproj
ReforgedNet.LL/Internal/: ReceiveDelegateDefinition.cs  SentUnacknowledgedMessage.cs
ReforgedNet.LL/Logging/: ConsoleLogger.cs  ILogger.cs
ReforgedNet.LL/Serialization/: IPacketSerializer.cs  RByteSerialization.cs  RJsonSerialization.cs
ReforgedNet/Serialization/: IPacketSerializer.cs  RJsonSerialization.cs  RPacketSerializer.cs
Samples/ReforgedNet.Client/: Client.cs  GodmodeGames.Net.Client.csproj  Program.cs
Samples/ReforgedNet.Server/: GodmodeGames.Net.Server.csproj  Program.cs  ReforgedNet.Server.csproj  Server.cs
