<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GodmodeGames.Net.Client</AssemblyName>
    <RootNamespace>GodmodeGames.Net.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GodmodeGames.Net\GodmodeGames.Net.csproj" />
  </ItemGroup>

</Project>
